.photo-grid {
    width: calc(100% - (48px*2));
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 92px;
}

@media all and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media all and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - (24px*2));
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin-bottom: 88px;
    }
}

@media all and (max-width: 320px) {
    .photo-grid {
        width: calc(100% - (16px*2));
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        margin-bottom: 64px;
    }
}