.place {
    display: grid;
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    gap: 48px 40px;
    margin: 0 auto 80px;
}

.place:last-of-type {
    margin-bottom: 92px;
}

@media all and (max-width: 1024px) {
    .place {
        grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
        grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
        gap: 48px 32px;
    }
}

@media all and (max-width: 768px) {
    .place {
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        gap: 48px 28px;
        margin: 0 auto 73px;
    }
}

@media all and (max-width: 768px) {
    .place:last-of-type {
        margin-bottom: 90px;
    }
}

@media all and (max-width: 675px) {
    .place {
        display: flex;
        flex-direction: column;
        margin: 0 auto 50px;
        gap: 0;
    }
}

@media all and (max-width: 675px) {
    .place:last-of-type {
        margin-bottom: 66px;
    }
}